apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myprod
namePrefix: prod-
nameSuffix: "001"
bases:
  - ../application
patchesStrategicMerge:
  - replica_count.yaml
resources:
  - namespace.yaml
configMapGenerator:
- name: example-config
  namespace: myprod
  behavior: create
  files:
    - configs/config.json
patchesStrategicMerge:
  - env.yaml
images:
- name: aimvector/python
  newTag: 1.0.1
